ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
CONSTANTE=4
LITERAL=5
INTEIRO=6
REAL=7
LOGICO=8
TRUE=9
FALSE=10
AND=11
OR=12
NOT=13
IF=14
THEN=15
ELSE=16
ENDIF=17
CASO=18
SEJA=19
FIM_CASO=20
PARA=21
ATE=22
FACA=23
FIM_PARA=24
WHILE=25
ENDWHILE=26
TIPO=27
REGISTRO=28
FIM_REGISTRO=29
PROCEDIMENTO=30
VAR=31
FIM_PROCEDIMENTO=32
FUNCAO=33
RETORNE=34
FIM_FUNCAO=35
LEIA=36
ESCREVA=37
DELIM=38
ABREPAR=39
FECHAPAR=40
ABRECHAVE=41
FECHACHAVE=42
VIRGULA=43
ASPAS=44
MENOR=45
MENORIGUAL=46
MAIOR=47
MAIORIGUAL=48
IGUAL=49
DIFERENTE=50
INTERVALO=51
SOMA=52
SUBTRACAO=53
MULTIPLICACAO=54
DIVISAO=55
MOD=56
ATRIBUICAO=57
PONTEIRO=58
ENDERECO=59
PONTO=60
NUM_INT=61
NUM_REAL=62
IDENT=63
CADEIA=64
CADEIA_NAO_FECHADA=65
WS=66
COMENTARIO=67
COMENTARIO_NAO_FECHADO=68
ERRO=69
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'literal'=5
'inteiro'=6
'real'=7
'logico'=8
'verdadeiro'=9
'falso'=10
'e'=11
'ou'=12
'nao'=13
'se'=14
'entao'=15
'senao'=16
'fim_se'=17
'caso'=18
'seja'=19
'fim_caso'=20
'para'=21
'ate'=22
'faca'=23
'fim_para'=24
'enquanto'=25
'fim_enquanto'=26
'tipo'=27
'registro'=28
'fim_registro'=29
'procedimento'=30
'var'=31
'fim_procedimento'=32
'funcao'=33
'retorne'=34
'fim_funcao'=35
'leia'=36
'escreva'=37
':'=38
'('=39
')'=40
'['=41
']'=42
','=43
'"'=44
'<'=45
'<='=46
'>'=47
'>='=48
'='=49
'<>'=50
'..'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'<-'=57
'^'=58
'&'=59
'.'=60
