ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
CONSTANTE=4
LOGICO=5
TRUE=6
FALSE=7
LITERAL=8
INTEIRO=9
REAL=10
AND=11
OR=12
NOT=13
IF=14
ENDIF=15
THEN=16
ELSE=17
CASO=18
FIM_CASO=19
SEJA=20
PARA=21
FIM_PARA=22
ATE=23
FACA=24
WHILE=25
ENDWHILE=26
REGISTRO=27
FIM_REGISTRO=28
PROCEDIMENTO=29
FIM_PROCEDIMENTO=30
FUNCAO=31
FIM_FUNCAO=32
RETORNE=33
ESCREVA=34
TIPO=35
VAR=36
LEIA=37
DELIM=38
ABREPAR=39
FECHAPAR=40
ABRECHAVE=41
FECHACHAVE=42
VIRGULA=43
ASPAS=44
MENOR=45
MENORIGUAL=46
MAIOR=47
MAIORIGUAL=48
IGUAL=49
DIFERENTE=50
INTERVALO=51
SOMA=52
SUBTRACAO=53
MULTIPLICACAO=54
DIVISAO=55
MOD=56
ATRIBUICAO=57
PONTEIRO=58
ENDERECO=59
PONTO=60
NUM_INT=61
NUM_REAL=62
IDENT=63
CADEIA=64
CADEIA_NAO_FECHADA=65
WS=66
COMENTARIO=67
COMENTARIO_NAO_FECHADO=68
ERRO=69
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'logico'=5
'verdadeiro'=6
'falso'=7
'literal'=8
'inteiro'=9
'real'=10
'e'=11
'ou'=12
'nao'=13
'se'=14
'fim_se'=15
'entao'=16
'senao'=17
'caso'=18
'fim_caso'=19
'seja'=20
'para'=21
'fim_para'=22
'ate'=23
'faca'=24
'enquanto'=25
'fim_enquanto'=26
'registro'=27
'fim_registro'=28
'procedimento'=29
'fim_procedimento'=30
'funcao'=31
'fim_funcao'=32
'retorne'=33
'escreva'=34
'tipo'=35
'var'=36
'leia'=37
':'=38
'('=39
')'=40
'['=41
']'=42
','=43
'"'=44
'<'=45
'<='=46
'>'=47
'>='=48
'='=49
'<>'=50
'..'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'<-'=57
'^'=58
'&'=59
'.'=60
